{
  "name": "primer-fund-me-hardhat",
  "author":"joaquin_zub",
  "version":"0.0.1",
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "ethers": "^5.5.4",
    "hardhat-deploy": "^0.11.12"
  },
  "scripts": {
    "test":"npx hardhat test",
    "test:staging":"npx hardhat test --network rinkeby",
    "lint":"npx solhint 'contracts/*.sol'",
    "lint:fix":"npx solhint 'contracts/*.sol' --fix",
    "format":"npx prettier --write .",
    "coverage":"npx hardhat coverage"
  }
}
